{
  "name": "@retrovm/nobj",
  "version": "0.1.5",
  "description": "Generate native linkable object files (COFF, Mach-O, ELF64) from TypeScript/Bun — zero native dependencies",
  "license": "MIT",
  "author": "Juan Carlos González Amestoy",
  "keywords": ["native", "object", "coff", "macho", "elf", "linker", "bun", "embed"],
  "repository": {
    "type": "git",
    "url": "https://github.com/jcgamestoy/nobj"
  },
  "exports": {
    ".": "./nobj.ts"
  },
  "files": [
    "nobj.ts",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
